<!DOCTYPE html>
<head>
    <title>HTMl Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3cfcf;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #c61ecf;
            border-bottom: 2px solid #9cb1ca;
            padding-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #5293dc;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px 0;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #76a7d8;
        }

        a:active {
            background-color: #aebac5;
        }
    </style>
</head>
<body>
    <h1>Day1</h1>
    <a href="/DAY1/firstcode.html">
         Task1
    </a>
    <h1>Day2</h1>
    <a href="/DAY2/task1.html">
        Task2
    </a>
    <h1>Day3</h1>
    
    <a href="/Day3/index.html"> 
        Task3
    </a>
    <h1>Day4</h1>
    <a href="/Day4/VScodeTask3.html">
         Task4
    </a>
    <h1>Day5</h1>
    <a href="/Day5/JavaFullStack.html">
         Task5
    </a>
    <h1>Day6</h1>
    <a href="/Day6/Day6notes.html">
         Task6
    </a>
    <h1>Day7</h1>
    <a href=" ">
         Task7
    </a>
    <h1>Day8</h1>
    <a href="/Day8/index.html">
         Task8
    </a>
    <h1>Day9</h1>
    <a href="/Day9/index.html">
         Task9
    </a>
    <h1>Day10</h1>
    <a href="/Day10/index.html">
         Task10
    </a>
    
    

</body>
</html>
